@charset "UTF-8";
/*CSS Doc*/


/*UNIVERSAL CLASSES*/
body
{
	font-family: 'Noto Sans JP', sans-serif;
}

a
{
	text-decoration: none;
	font-weight: bold;
}

.hidden
{
	display: none;
}

#siteContainer
{
	margin: 0 auto;
	max-width: 1400px;
	text-decoration: none;
	background: #FFF;
	font-family: 'Noto Sans JP', sans-serif;
}

.subtitle
{
	width: auto;
	font-family: 'Noto Sans JP', sans-serif;
}

.title
{
	font-family: 'Noto Sans JP', sans-serif;
	text-align: center;
	font-size: 30px;
	color: #5d7032;
}

.title h1, h2, h3
{
	font-weight: bold;
	font-size: 30px; 
	padding: 10px;
	line-height: 40px;
}

.subtitle h2
{
	font-weight: bold;
}

.subtitle h3
{
	font-weight: bold;
}

/*ALL PAGES*/

#footerNav
{
	display: none;
}

.web
{
	display: none;
}

.tabImg
{
	display: none;
}

.divider
{
	width: 80%;
	height: 2px;
	margin: 0 auto;
	margin-top: 20px;
	margin-bottom: 20px;
	background: #485725;
}

#logoContainer
{
	width: 150px;
	height: 150px;
	margin: 0 auto;
}

#mainNav
{
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: content-box;
}

#mainNav button
{
  background: url(../images/menu.svg) center no-repeat;
  width: 50px;
  height: 50px;
  border: 0;
  transition: all 400ms ease;
  margin-left: auto;
}

#mainNav button.expanded
{
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

#mainNav li a
{
  display: block;
  padding: 10px 0 10px 0;
  color: #5d7032;
  text-align: center;
}

#search
{
  width: 320px;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

#mainNav input[type=search]
{
  display: block;
  width: 40%;
  height: 20px;
  padding: 5px;
  margin-left: 30px;
  border: 1px solid #333;
  border-radius: 3px 0px 3px 0px;
  background-color: #fefefe;
  box-shadow: inset 0 1px 2px rgba(10,10,10, 0.1);
  color: #0a0a0a;
}

#mainNav input[type=submit]
{
  height: 25px;
  width: 100px;
  border-radius: 10px;
  text-align: center;
  font-size: 14px;
  background-color: #5d7032;
  color: #FFF;
  border: 0;
  margin-left: 10px;
}

#burgerCon
{
  margin-top: 20px;
  display: none;
}

#burgerCon.open
{
  display: block;
}

#burgerMenu li a:hover
{
	color: #cedcad;
}

#footer {
	height: 50px;
	width: 100%;
	box-sizing: content-box;
	margin: 0 auto;
	color: #5d7032;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,cedcad+100 */
	background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #cedcad 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 0%,#cedcad 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 0%,#cedcad 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cedcad',GradientType=0 ); /* IE6-9 */
}

#mobileFoot
{
  display: flex;
  justify-content: center;
}

#mobileFoot button 
{
  height: 40px;
  width: 100px;
  border-radius: 10px;
  text-align: center;
  font-size: 14px;
  background-color: #5d7032;
  color: #FFF;
  border: 0;
  margin-left: 10px;
  margin-top: 5px;
}

#membershipText
{	
	width: 100%;
	box-sizing: content-box;
	height: auto;
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 30px;
	color: #5d7032;
	margin: 0 auto;
}

#membershipText h2
{
	font-size: 36px;
}

#membershipText p
{
	margin-left: 5px;
	line-height: 35px;
	text-indent: 20px;
	text-align: left;
	padding: 10px; 
}

.MbuttonCon
{
	width: 100%;
	height: auto;
	margin: 0 auto;
	margin-top: 10px;
	text-align: center;
	margin-bottom: 10px;
	font-family: 'Noto Sans JP', sans-serif;
}

.button
{	
	width: 175px;
	height: 20px;
	padding: 10px;
	border-radius: 10px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b2c584+0,cced87+100 */
	background: #b2c584; /* Old browsers */
    background: -moz-linear-gradient(top, #b2c584 0%, #cced87 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #b2c584 0%,#cced87 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #b2c584 0%,#cced87 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2c584', endColorstr='#cced87',GradientType=0 ); /* IE6-9 */
	box-shadow: 2px 1px 18px #a6b87b;
	margin: 0 auto;
}

.button a
{
	color: #5d7032;
}

#fundraiser
{
	width: 100%;
	box-sizing: content-box;
	height: auto;
	color: #5d7032;
	font-family: 'Noto Sans JP', sans-serif;
	display: grid;
	grid-template-columns: 150px 150px;
	grid-template-rows: 40px 175px 125px 100px 100px 100px 150px;
	grid-row-gap: 10px;
	grid-column-gap: 10px;
	justify-content: center;
}

.funTitle
{
	width: 90%;
	margin: 0 auto;	
	text-align: center;
	grid-column: 1/-1;
	font-size: 36px;
}

#fundraiserImgs
{
	grid-column: 1/2;
	grid-row: 4/7;
	display: flex;
	flex-direction: column;
}

.fundraiserImg
{
	width: 225px;
	height: 175px;
	margin-left: 15px;
}

.fundraiserTitle
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	grid-column: 2/-1;
	grid-row: 4/7;
	text-align: center;
	line-height: 25px;

}

#fundraiserText
{
	grid-column: 1/-1;
	grid-row: 2/7 span 2;
	width: 90%;
	line-height: 35px;
	text-align: center;
	margin: 0 auto;
	padding-bottom: 30px;
}

#fundraiserText2
{
	width: 90%;
	line-height: 35px;
	text-align: center;
	margin: 0 auto;
	grid-column: 1/-1;
	grid-row: 7/-1;
	font-weight: bold;
	margin-bottom: 30px;
}

/*INDEX STARTING WITH MOBILE*/

#heroContainer
{
	width: 100%;
	box-sizing: content-box;
	margin: 0 auto;
}

.hero
{
	height: 400px;
	width: 100%;
	margin: 0 auto;
	background-image: linear-gradient(rgba(255, 255, 204, 0.13), rgba(0, 0, 0, 0)), url("../images/hero.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#heroSlogan {
	width: 90%;
	height: 400px;
	margin: 0 auto;
	margin-top: 25px;
	margin-bottom: 25px;
	text-align: center;
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 30px;
	line-height: 35px;
	color: #FFF;
}

#heroSlogan p
{
	margin-bottom: 200px;
}

#heroText
{
	width: 100%;
	box-sizing: content-box;
	height: auto;
	margin: 0 auto;
	margin-top: 25px;
	margin-bottom: 25px;
	text-align: center;
	font-family: 'Noto Sans JP', sans-serif;
	line-height: 35px;
	font-size: 30px;
	color: #5d7032;
}

#heroText p
{
	padding: 10px; 
}

#missionBG
{
	width: 100%;
	margin: 0 auto;
}

/*announcements*/

#announcements
{
	width: 100%;
	box-sizing: content-box;
	height: auto;
	color: #5d7032;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 2fr;
	grid-gap: 10px;
}

.announcements
{	
	margin: 0 auto;
	width: 100%;
	font-family: 'Noto Sans JP', sans-serif;
}

.announcement 
{	
	width: 90%;
	margin: 0 auto;
	font-size: 20px;
	text-indent: 25px;
	line-height: 35px;
	grid-row: 3/-1;
	grid-row-gap: 0px;
	grid-column: 1/-1;
}

.announcement h2
{
	font-size: 24px;
	text-indent: 0px;
	text-align: center !important;
	font-weight: bold;
	grid-column: 1/-1;
	grid-row: 2/3;
}

.announcementImg
{
	margin: 0 auto;
	display: flex;
	justify-content: center;
}

/*busuinesses*/

#businesses
{
	margin-top: 25px;
	margin-bottom: 25px;
	width: 100%;
	box-sizing: content-box;
	height: auto;
	color: #5d7032;
	font-family: 'Noto Sans JP', sans-serif;
}

.businesses
{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.businessText
{	
	width: 90%;
	margin: 0 auto;
	text-indent: 20px;
	font-size: 22px;
	line-height: 35px;
}

.businessText h3
{
	text-align: center;
}

.businessesImg
{
	margin: 0 auto;
	justify-content: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

/*chairs*/

.committees
{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.members
{
	text-align: center;
	justify-content: center;
	color: #5d7032;
}

.member h2
{
	font-size: 24px;
}

.member p
{
	padding: 5px;
}


/*ABOUT US PAGE*/

#about
{
	margin-top: 25px;
	margin-bottom: 25px;
	width: 100%;
	height: auto;
	color: #5d7032;
}

#about1
{
	width: 100%;
	margin: 0 auto;
}

.aboutImageCon
{
	width: 206px;
	margin-bottom: 20px;
	margin: 0 auto;
}

#about1TextCon
{
	display: flex;
	padding: 10px;
	flex-direction: column;
	margin-bottom: 20px;
}

#about1TextCon p
{
	font-size: 24px;
	padding-left: 10px; 
	margin-bottom: 20px;
	line-height: 35px;
}
	
#about2
{
	color: #5d7032;
	width: 100%;
	height: auto;
	margin-top: 25px;
	margin-bottom: 25px;
}

.about2ImageCon 
{
	width: 206px;
	margin-bottom: 20px;
	margin: 0 auto;
}

#about2TextCon 
{
	display: flex;
	flex-direction: column;
	padding: 10px;
	margin: 0 auto; 
}

#about2TextCon p 
{
	font-size: 24px;
	font-family: 'Noto Sans JP', sans-serif;
	margin-right: 25px;
	margin-bottom: 10px;
	line-height: 35px;
	text-indent: 25px;
}

/*PAST EVENTS PAGE*/

#eventCon
{
	margin: 0 auto;
	width: 100%;
	height: auto;
	color: #5d7032;
	text-align: center;
}

#eventCon p
{
	width: 90%;
	text-align: left;
}

.eventBox
{
	width: 320px;
	margin: 0 auto;
	display: grid;
	grid-template-rows: repeat(27,100px); 
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 5px;
	justify-content: center;
}

#evBottom
{
	width: 320px;
	margin: 0 auto;
	display: grid;
	grid-template-rows: repeat(3, auto); 
	grid-template-columns: repeat(2, auto);
	grid-column-gap: 10px; 
	grid-row-gap: 10px;
}

.eventImg
{
	margin-top: 10px;
}

.eventButtons
{	
	margin-bottom: 10px;
	margin-top: 30px;
	width: 70px;
	height: 35px;
	color: #5d7032;
	background-color: #FFF;
	border: 1px dashed #5d7032;
}

/*event placement, one liners to reduce amount of space taken up by code*/
#eventTitle1{grid-row: 2/27; grid-column: 1/2; margin-top: 40px;}
.evButton1{grid-row: 3/27; grid-column: 1/2;} 
#eventTitle2{grid-row: 2/27; grid-column: 2/-1; margin-top: 40px;}
.evButton2{grid-row: 3/27; grid-column: 2/-1;}  

.event3{grid-row: 4/27; grid-column: 1/2;}
#eventTitle3{grid-row: 5/27; grid-column: 1/2; margin-top: 40px;}
.evButton3{grid-row: 6/27; grid-column: 1/2;}  
.event4{grid-row: 4/27; grid-column: 2/-1;}
#eventTitle4{grid-row: 5/27; grid-column: 2/-1; margin-top: 40px;}
.evButton4{grid-row: 6/27; grid-column: 2/-1;}

.event5{grid-row: 7/27; grid-column: 1/2;}
#eventTitle5{grid-row: 8/27; grid-column: 1/2; margin-top: 40px;}
.evButton5{grid-row: 9/27; grid-column: 1/2;} 
.event6{grid-row: 7/27; grid-column: 2/-1;}
#eventTitle6{grid-row: 8/27; grid-column: 2/-1; margin-top: 40px;}
.evButton6{grid-row: 9/27; grid-column: 2/-1;}

.event7{grid-row: 10/27; grid-column: 1/2;}
#eventTitle7{grid-row: 11/27; grid-column: 1/2; margin-top: 40px;}
.evButton7{grid-row: 12/27; grid-column: 1/2;}
.event8{grid-row: 10/27; grid-column: 2/-1;}
#eventTitle8{grid-row: 11/27; grid-column: 2/-1; margin-top: 40px;}
.evButton8{grid-row: 12/27; grid-column: 2/-1;}

.event9{grid-row: 13/27; grid-column: 1/2;}
#eventTitle9{grid-row: 14/27; grid-column: 1/2; margin-top: 40px;}
.evButton9{grid-row: 15/27; grid-column: 1/2;}
.event10{grid-row: 13/27; grid-column: 2/-1;}
#eventTitle10{grid-row: 14/27; grid-column: 2/-1; margin-top: 40px;}
.evButton10{grid-row: 15/27; grid-column: 2/-1;}

.event11{grid-row: 16/27; grid-column: 1/2;}
#eventTitle11{grid-row: 17/27; grid-column: 1/2; margin-top: 40px;}
.evButton11{grid-row: 18/27; grid-column: 1/2;}
.event12{grid-row: 16/27; grid-column: 2/-1;}
#eventTitle12{grid-row: 17/27; grid-column: 2/-1; margin-top: 40px;}
.evButton12{grid-row: 18/27; grid-column: 2/-1;}

.event13{grid-row: 19/27; grid-column: 1/2;}
#eventTitle13{grid-row: 20/27; grid-column: 1/2; margin-top: 40px;}
.evButton13{grid-row: 21/27; grid-column: 1/2;}
.event14{grid-row: 19/27; grid-column: 2/-1;}
#eventTitle14{grid-row: 20/27; grid-column: 2/-1; margin-top: 40px;}
.evButton14{grid-row: 21/27; grid-column: 2/-1;}

.event15{grid-row: 22/27; grid-column: 1/2;}
#eventTitle15{grid-row: 23/27; grid-column: 1/2; margin-top: 40px;}
.evButton15{grid-row: 24/27; grid-column: 1/2;}
.event16{grid-row: 22/27; grid-column: 2/-1;}
#eventTitle16{grid-row: 23/25; grid-column: 2/-1; margin-top: 40px;}
.evButton16{grid-row: 24/27; grid-column: 2/-1;}

.event17{grid-row: 25/27; grid-column: 1/2;}
#eventTitle17{grid-row: 26/27; grid-column: 1/2; margin-top: 40px;}
.evButton17{grid-row: 27/27; grid-column: 1/2;}
.event18{grid-row: 25/27; grid-column: 2/-1;}
#eventTitle18{grid-row: 26/27; grid-column: 2/-1; margin-top: 40px;}
.evButton18{grid-row: 27/27; grid-column: 2/-1;}

/*PROJECTS*/

#subtitleP h3
{
	font-size: 24px;
	font-weight: bold;
	padding: 10px;
	text-align: center;
}

#projectsTop 
{
	margin: 0 auto;
	width: 100%;
	font-size: 24px;
	text-align: center;
}

#projectsCon 
{
	margin-top: 25px;
	margin-bottom: 10px;
	line-height: 35px;
	width: 100%;
	height: auto;
	color: #5d7032;
	display: flex;
	flex-direction: column;
}

#projectImage 
{
	margin-top: 15px;
	margin-left: auto;
	margin-right: auto;
	justify-content: center;
}

#projectsBottom {
	width: 100%
	height: auto;
	color: #5d7032;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.projBottom
{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.projBottom2 h3 
{
	text-align: center;
	font-size: 30px;
	font-weight: bold;
}

.projBottom2 
{
	font-size: 24px;
	line-height: 35px;
	justify-content: center;
	width: 100%;
}

.projBottom2 p
{
	text-indent: 20px;
	margin-bottom: 20px;
}

.projImgs
{
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	justify-content: center;
}


#projectArchives
{
	display: flex;
	flex-direction: column;
	justify-content: center; 
	margin-bottom: 20px;
	margin-left: 10px;
}

.psub
{
	text-align: center;
}

.buttonCon
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 0 auto;
	width: 50%;
}

.projButton
{	
	font-size: 20px;
	margin-bottom: 10px;
	padding: 5px;
	color: #5d7032;
	background-color: #FFF;
	text-align: center;
	border: 1px dashed #5d7032;
}

.projButton a
{
	color: #5d7032;
}

/*CONTACT US PAGE*/

#contactCon
{
	margin-top: 25px;
	margin-bottom: 25px;
	width: 100%;
	color: #5d7032;
}

#contactTop
{
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.contImageCon
{
	margin: 0 auto;
}

#cont1TextCon
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 20px;
}

#cont1TextCon p
{
	width: 100%;
	font-size: 24px;
	text-align: center;
	justify-content: center;
	margin-top: 15px;
	line-height: 35px;
}

.FbuttonCon
{
	width: 100%;
	margin-top: 20px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.Fbutton a
{
	font-size: 20px;
	margin-bottom: 10px;
	padding: 5px;
	color: #5d7032;
	background-color: #FFF;
	text-align: center;
	border: 1px dashed #5d7032;
}

.subtitle1 p
{
	text-indent: 0px;
	font-size: 30px;
	font-weight: bold;
	font-family: 'Noto Sans JP', sans-serif;
}

#cont2
{
	color: #5d7032;
	width: 100%;
	height: auto;
	margin-top: 25px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}

#cont2TextCon 
{
	margin-top: 10px;
	margin-bottom: 10px; 
	line-height: 35px;
}

#cont2TextCon p 
{
	font-size: 24px;
	font-family: 'Noto Sans JP', sans-serif;
	line-height: 35px;
	margin-bottom: 10px;
}

#contactForm
{
	margin: 0 auto;
	height: auto;
	width: 50%;
	padding: 10px;
	background-color: #cedcad;
	color: #5d7032;
}

input[ type=text ], input[ type=email ], select, textarea
{
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-bottom: 10px;
	margin-top: 5px;
	resize: vertical;
}

input [ type=text ], select, textarea, #message
{
	padding-bottom: 100px;
}

.submit
{
	padding: 5px;
	color: #5d7032;
	border: dashed 1px #5d7032;
	background-color: #FFF;
}

/*membership section*/

#memberCon
{
	margin-top: 25px;
	margin: 0 auto;
	margin-bottom: 25px;
	width: 100%;
	height: auto;
	color: #5d7032;
}

#memberTop
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	margin: 0 auto;
}

#memImageCon
{
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
}

#memTextCon
{
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
	line-height: 35px;
}

#memTextCon p
{
	text-indent: 25px;
	font-size: 24px;
}

.memsub
{
	width: 100%;
	text-align: center;
}

.deal
{
	font-weight: bold;
	font-size: 24px;
}

/*MORE*/

#newsCon
{
	margin-top: 25px;
	margin-bottom: 25px;
	width: 100%;
	height: auto;
	color: #5d7032;
	display: flex;
	flex-direction: column;
}

#newsCon a
{
	text-decoration: none;
	color: #5d7032;
	font-size: 30px;
	padding: 10px;
}

#newsletter
{
	width: 100%;
	margin: 0 auto;
	text-align: center;
}

#news1TextCon
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	margin-bottom: 20px;
}

#news1TextCon p
{
	font-size: 24px;
	margin-top: 15px;
	line-height: 30px;
	text-align: center;
}

#subtitle p
{
	text-indent: 0px;
	width: 50%;
	font-size: 30px;
	font-family: 'Noto Sans JP', sans-serif;
}

#newsletters
{
	width: 100%;
	text-align: center;
	height: auto;
	margin: 0 auto;
}

#newsletters ol
{
	width: 100%;
	list-style: none; 
}

#newsletters ol li
{
	padding: 10px;
}

.toggle
{
	font-size: 24px;
	font-weight: bold;
	width: 100%;
	list-style: none; 
	background-color: #cedcad;
}

.toggle:after
{
	content: " +";
}

.toggle.clicked:after
{
	content: " -";
}

.toggled
{
	display: none;
}

.toggled.opened
{
	display: block;
}

#newsletters ul a
{
	list-style: none; 
	text-align: center;
	font-size: 20px;
	font-weight: normal;
}

/*PROJ TEMPLATE PAGE*/
.project
{
	margin-top: 25px;
	margin-bottom: 25px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	height: auto;
	color: #5d7032;
}

.project1
{
	width: 100%;
	margin: 0 auto;
}

.projectImageCon
{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.projimage
{
	margin-top: 20px;
	margin-bottom: 20px;
	width: 200px;
	height: 175px;
	background-color: #333; 
}

.project1TextCon
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-bottom: 20px;
}

.project1TextCon p
{
	margin-top: 15px;
	text-indent: 10px;
	font-size: 24px;
	line-height: 30px;
}

#subtitle p
{
	text-indent: 0px;
	width: 450px;
	font-size: 30px;
	font-family: 'Noto Sans JP', sans-serif;
}
	
.project2
{
	color: #5d7032;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	width: 100%;
	height: auto;
	margin-top: 25px;
	margin-bottom: 25px;
}

.project2ImageCon 
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}


.project2TextCon 
{
	margin-top: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 10px;
	margin-bottom: 20px; 
}

.project2TextCon p 
{
	width: 100%;
	font-size: 24px;
	font-family: 'Noto Sans JP', sans-serif;
	margin-right: 50px;
	line-height: 27px;
}


/*MEDIA QUERIES*/

/*LARGE MOBILE*/
@media screen and (min-width: 425px) {
	
	#heroSlogan p
	{
		margin-bottom: 250px;
	}
}


/*TABLET*/
@media screen and (min-width: 600px) {
	
	/*ALL PAGES*/
	.tabImg
	{
		display: block;
	}

	.mobileImg
	{
		display: none;
		width: 0px;
		height: 0px;
	}

	#fundraiser
	{
		width: 600px;
		height: auto;
		margin: 0 auto;
		font-size: 30px;
		color: #5d7032;
		font-family: 'Noto Sans JP', sans-serif;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 30px 150px 150px 150px 150px;
		grid-row-gap: 20px; 
		grid-column-gap: 10px;
	}

	#fundraiser p
	{
		font-size: 24px;
		line-height: 35px;
		text-align: center;
		grid-column: span 3;
	}

	#fundraiserImgs
	{
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: center;
		grid-row: 3/5;
		grid-column: 1/-1;
	}

	.fundraiserImg.img1
	{
		margin-left: 10px;
	}

	/*getting rid of images that are still displaying in DOM for some reason*/
	.fundraiserImg.img1.mobileImg { display: none; } .fundraiserImg.img1.web { display: none; }
	.fundraiserImg.img2.mobileImg { display: none; } .fundraiserImg.img2.web { display: none; }
	.fundraiserImg.img3.mobileImg { display: none; } .fundraiserImg.img3.web { display: none; }

	.fundraiserTitle
	{
		margin: 0 auto;
		text-align: center;
		line-height: 35px;
		grid-row: 4/5;
		grid-column: 1/-1;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	#fundraiserText
	{
		margin: 0 auto;
		width: 90%;
		grid-row: 2/5;
		grid-column: 1/-1;
		line-height: 35px;
	}

	#fundraiserText2
	{
		grid-row: 5/-1;
		grid-column: 1/-1;
		width: 80%;
		margin: 0 auto;
	}

	/*HOMEPAGE*/
	#heroSlogan p
	{
		margin-bottom: 275px;
	}
		
	#announcements
	{
		width: 100%;
		box-sizing: content-box;
		height: auto;
		color: #5d7032;
		display: flex;
		flex-direction: column;
	}

	.announcements
	{	
		margin: 0 auto;
		width: 100%;
		font-family: 'Noto Sans JP', sans-serif;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.announcement 
	{	
		width: 90%;
		margin: 0 auto;
		font-size: 20px;
		text-indent: 25px;
		line-height: 35px;
	}

	.announcementTitle
	{
		font-size: 24px;
		text-indent: 0px;
		text-align: center;
		font-weight: bold;
	}

	.announcementImg
	{
		margin: 0 auto;
		width: 100%;
		
	}

	/*ABOUT*/
	
	#about
	{
		margin-top: 25px;
		margin-bottom: 25px;
		width: 100%;
		height: auto;
		color: #5d7032;
	}

	#about1
	{
		width: 90%;
	}

	.aboutImageCon
	{
		width: 310px;
	}

	#about1TextCon
	{
		display: flex;
		padding: 10px;
		flex-direction: column;
		margin-bottom: 20px;
	}

	#about1TextCon p
	{
		font-size: 24px;
		padding-left: 10px; 
		margin-bottom: 20px;
		line-height: 35px;
	}
		
	#about2
	{
		color: #5d7032;
		width: 90%;
		height: auto;
		margin-top: 25px;
		margin-bottom: 25px;
		margin: 0 auto;
	}

	.about2ImageCon 
	{
		width: 310px;
		margin-bottom: 20px;
		margin: 0 auto;
	}

	#about2TextCon 
	{
		display: flex;
		flex-direction: column;
		padding: 10px;
		margin: 0 auto; 
	}

	#about2TextCon p 
	{
		font-size: 24px;
		font-family: 'Noto Sans JP', sans-serif;
		margin-right: 25px;
		margin-bottom: 10px;
		line-height: 35px;
		text-indent: 25px;
	}

	/*EVENTS*/
	
	.eventBox
	{
		width: 320px;
		margin: 0 auto;
		display: grid;
		grid-template-rows: 175px 150px 100px 175px 150px 100px 175px 150px 100px 175px 150px 100px 175px 150px 100px 175px 150px 100px 175px 150px 100px 175px 150px 100px 175px 150px 100px; 
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 5px;
		justify-content: center;
	}
	
	#evBottom
	{
		width: 320px;
		display: grid;
		grid-template-rows: repeat(3, auto); 
		grid-template-columns: repeat(2, auto);
		grid-column-gap: 10px; 
		grid-row-gap: 10px;
		justify-content: center;
	}

	/*PROJECTS*/
	.projectImageCon
	{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin: 0 auto;
		padding: 10px;
	}

	.project2ImageCon
	{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%
		margin: 0 auto;
		padding: 10px;
	}


} /*end tablet query*/

@media screen and (min-width: 960px) {

#siteContainer
{
	max-width: 1400px;
	margin: 0 auto;
	justify-content: center;
}

.web
{
	display: block;
}

.fundraiserImg.img1.web { display: block; }
.fundraiserImg.img2.web { display: block; }
.fundraiserImg.img3.web { display: block; }

.tabImg
{
	display: none;
}

.fundraiserImg.img1.tabImg { display: none; }
.fundraiserImg.img2.tabImg { display: none; }
.fundraiserImg.img3.tabImg { display: none; }

#burger
{
	display: none;
}

#mobileFoot
{
	display: none;
}

.mobileImg
{
	display: none;
}

.divider
{
	max-width: 900px;
	height: 2px;
	margin: 0 auto;
	background: #485725;
}

.extraSpace
{
	width: 960px;
	height: auto;
	margin: 0 auto;
	align-content: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

.title
{
	font-family: 'Noto Sans JP', sans-serif;
	width: 100%;
	color: #5d7032;
	font-size: 36px;
	margin-top: 5px; 
	text-align: left;
}

.title h1, h2, h3
{
	font-size: 36px;
	font-weight: bold;
	padding: 10px;
}

.subtitle h2
{
	font-size: 30px;
	font-weight: bold;
	padding: 10px;
}

.subtitle h3
{
	font-size: 24px;
	font-weight: bold;
	padding: 10px;
}

/*ALL PAGE STYLE*/

 #mainHeader
 {
    display: flex;
 }

#mainNav {
	height: 150px;
	width: 960px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cedcad+0,ffffff+100 */
	background: #cedcad; /* Old browsers */
    background: -moz-linear-gradient(top, #cedcad 0%, #ffffff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #cedcad 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #cedcad 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedcad', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	display: flex;
	flex-direction: row;
	margin: 0 auto;
	text-align: center;
}

#logoContainer {
	width: 150px;
	height: 150px;
	margin-top: 10px;
	margin-left: 10px;
	order: -1;
}

#burgerCon ul {
	display: flex;
	margin-left: 20px;
	height: 100px;
}

#burgerCon ul li {
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 14px;
	margin-left: 5px;
}

#burgerCon ul li a {
	text-decoration: none;
	flex-direction: row;
	padding: 5px;
	border-radius: 10px;
	color: #5d7032;
}

#burgerCon ul li a:hover {
	color: #FFF;
}

#burgerCon ul li a:active {
	color: #FFF;
	background-color: #cedcad;
}

#burgerCon
{
	display: flex;
	flex-direction: row;
	margin-top: 75px;
}

#search
{
	margin-left: 20px;
}

.MbuttonCon
{
	width: 200px;
	height: auto;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 10px;
	font-family: 'Noto Sans JP', sans-serif;
}

#membershipText
{	
	width: 960px;
	height: 275px;
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 30px;
	color: #5d7032;
	margin: 0 auto;
}

#membershipText h2
{
	font-size: 36px;
}

#membershipText p
{
	margin-left: 5px;
	line-height: 35px;
	text-indent: 20px;
	text-align: left;
	padding: 10px; 
}

.memberTitle
{
	width: 940px;
	padding: 10px;

}

#fundraiser
{
	width: 90%;
	height: auto;
	font-size: 30px;
	color: #5d7032;
	font-family: 'Noto Sans JP', sans-serif;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 30px 150px 175px 100px 125px;
	grid-column-gap: 50px;
	grid-row-gap: 10px; 
}

#fundraiser p
{
	margin-top: 15px;
	font-size: 24px;
	line-height: 35px;
	text-align: center;
	grid-column: span 3;
}

#fundraiserImgs
{
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	grid-row: 3/5;
	grid-column: 1/-1;
}

.fundraiserImg
{
	margin-left: 0px !important;
}

.fundraiserTitle
{
	margin: 0 auto;
	width: 100%;
	text-align: center;
	line-height: 35px;
	grid-row: 4/5;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.fundraiserTitle p
{
	justify-content: center;
}

#fundraiserText
{
	margin: 0 auto;
	width: 90%;
	grid-row: 2/5;
	grid-column: 1/-1;
	line-height: 35px;
}

#fundraiserText2
{
	grid-row: 5/-1;
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
}


#footer {
	height: 50px;
	width: 960px;
	margin: 0 auto;
	color: #5d7032;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,cedcad+100 */
	background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #cedcad 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 0%,#cedcad 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 0%,#cedcad 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cedcad',GradientType=0 ); /* IE6-9 */
	display: flex;
}

#footerNav
{
	display: block;
}

#footerNav ul
{
	width: 960px;
	display: flex;
	height: 50px;
	margin: 0 auto;
}

#footerNav ul li 
{
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 14px;
	color: #5d7032;
	margin-top: 15px;
	margin-left: 10px;
	margin-right: 10px;
}


#footerNav ul li a 
{
	color: #5d7032;
	text-decoration: none;
	flex-direction: row;
	border-radius: 10px;
	text-align: center;
}

#footerNav ul li a:hover {
	color: #FFF;
}

#footerNav ul li a:active {
	color: #FFF;
	background-color: #cedcad;
}

.search
{
  display: block;
  width: 75%;
  height: 20px;
  padding: 5px;
  margin-left: 30px;
  border: 1px solid #333;
  border-radius: 3px 0px 3px 0px;
  background-color: #fefefe;
  box-shadow: inset 0 1px 2px rgba(10,10,10, 0.1);
  color: #0a0a0a;
}

.sbutton
{
  height: 25px;
  width: 100px;
  border-radius: 10px;
  text-align: center;
  font-size: 14px;
  background-color: #5d7032;
  color: #FFF;
  border: 0;
  margin-left: 5px;
}

/*INDEX PAGE*/

#heroContainer
{
	height: 500px;
	background: #999;
}

.hero
{
	height: 400px;
	width: 960px;
	margin: 0 auto;
	margin-top: 25px;
	background-image: linear-gradient(rgba(255, 255, 204, 0.13), rgba(0, 0, 0, 0)), url("../images/hero.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

#heroSlogan {
	width: 960px;
	height: 75px;
	margin: 0 auto;
	margin-top: 25px;
	margin-bottom: 25px;
	text-align: center;
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 30px;
	line-height: 35px;
	color: #FFF;
}

#heroSlogan p
{
	margin-bottom: 300px;
}

#heroText
{
	width: 960px;
	height: 75px;
	margin: 0 auto;
	margin-top: 25px;
	padding-bottom: 35px;
	text-align: center;
	font-family: 'Noto Sans JP', sans-serif;
	line-height: 35px;
	font-size: 30px;
	color: #5d7032;
}

#heroText p
{
	padding: 10px; 
}

#missionBG
{
	width: 960px;
	margin: 0 auto;
}

/*Announcements*/

#announcements
{
	margin-top: 25px;
	margin-bottom: 25px;
	margin: 0 auto;
	width: 960px;
	height: auto;
	color: #5d7032;

}

.announcements
{	
	width: 940px;
	padding: 10px;
	font-family: 'Noto Sans JP', sans-serif;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	grid-template-rows: 300px auto;
}

.announcement
{	
	font-size: 22px;
	line-height: 35px;
}

.announcement p
{
	text-indent: 20px;	
	margin-bottom: 5px;
	grid-column: 1/-1;
	grid-row: 2/-1;
}

.announcementTitle
{
	font-size: 24px;
	font-weight: bold;
	text-align: left;
	margin: 0px;
	grid-column: 2/-1;
	grid-row: 1/3;
}

.announcementImg
{
	width: 300px;
	height: 300px;
	margin-top: 10px;
	grid-column: 1/2;
}

#businesses
{
	margin-top: 25px;
	margin-bottom: 25px;
	margin: 0 auto;
	width: 960px;
	height: auto;
	color: #5d7032;
	font-family: 'Noto Sans JP', sans-serif;
}

.businesses
{
	display: flex;
	flex-direction: row;
	margin-top: 20px;
}

.businessText
{	
	margin-left: 30px;
	text-indent: 20px;
	font-size: 22px;
	line-height: 35px;
}

.businessText h3
{
	width: 100%;
}

.businessesImg
{
	width: 300px;
	height: 175px;
	margin-top: 10px;
	margin-left: 10px;
}

.comittee
{
	min-width: 960px;
	margin-top: 25px;
	margin-bottom: 25px;
	text-align: left;
	font-family: 'Noto Sans JP', sans-serif;
	display: grid;
	grid-column: 5;
	grid-row: 2;
}

.comittees
{
	min-width: 960px;
	color: #5d7032;
	text-align: left;
	justify-content: space-evenly;
}

.title.committee
{
	width: 940px;
}

.members 
{
	margin: 0 auto;
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 20px;
}

.member p
{
	padding: 10px;
}


.member h2
{
	font-size: 24px;
}

/*ABOUT US PAGE*/

#about
{
	margin-top: 25px;
	margin-bottom: 25px;
	margin: 0 auto;
	width: 960px;
	height: auto;
	color: #5d7032;
}

#about1
{
	width: 960px;
	display: flex;
	justify-content: center;
	margin: 0 auto;
}

.aboutImageCon
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 20px;
}

#about1TextCon
{
	display: flex;
	padding: 10px;
	flex-direction: column;
	margin-left: 30px;
	margin-bottom: 20px;
}

#about1TextCon p
{
	font-size: 24px;
	padding-left: 10px; 
	margin-bottom: 20px;
	line-height: 35px;
	width: 100%
}
	
#about2
{
	color: #5d7032;
	display: flex;
	width: 960px;
	height: auto;
	margin-top: 25px;
	margin-bottom: 25px;
	justify-content: center;
}

.about2ImageCon 
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-right: 20px;
	width: 100%;
}

#about2TextCon 
{
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	margin-bottom: 20px; 
}

#about2TextCon p 
{
	font-size: 24px;
	font-family: 'Noto Sans JP', sans-serif;
	margin-right: 25px;
	margin-bottom: 10px;
	line-height: 35px;
	text-indent: 25px;
}


/*CONTACT US PAGE*/

#contactCon
{
	margin-top: 25px;
	margin-bottom: 25px;
	width: 960px;
	color: #5d7032;
}

#contactTop
{
	width: 960px;
	display: flex;
	flex-direction: row;
	margin: 0 auto;
}

.contImageCon
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#cont1TextCon
{
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
}

#cont1TextCon p
{
	font-size: 24px;
	margin-top: 15px;
	line-height: 35px;
	text-align: left;
}

.FbuttonCon
{
	width: 50%;
	margin: 0 auto;
	padding-top: 45px;
}

.button
{	
	margin-top: 10px;
	width: 175px;
	height: 20px;
	padding: 10px;
	border-radius: 10px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b2c584+0,cced87+100 */
	background: #b2c584; /* Old browsers */
    background: -moz-linear-gradient(top, #b2c584 0%, #cced87 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #b2c584 0%,#cced87 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #b2c584 0%,#cced87 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2c584', endColorstr='#cced87',GradientType=0 ); /* IE6-9 */
	box-shadow: 2px 1px 18px #a6b87b;
}

.button a
{
	color: #5d7032;
}

.subtitle1 p
{
	text-indent: 0px;
	width: 450px;
	font-size: 30px;
	font-family: 'Noto Sans JP', sans-serif;
}

#cont2
{
	color: #5d7032;
	width: 960px;
	height: auto;
	margin-top: 25px;
}

#contactForm
{
	margin: 0 auto;
	height: auto;
	width: 500px;
	padding: 10px;
	background-color: #cedcad;
	color: #5d7032;
}

#cont2TextCon 
{
	display: flex;
	flex-direction: column;
	margin-left: 30px;
	margin-top: 10px;
	margin-bottom: 10px; 
	line-height: 35px;
}

#cont2TextCon p 
{
	font-size: 24px;
	font-family: 'Noto Sans JP', sans-serif;
	margin-right: 50px;
	line-height: 35px;
	text-indent: 25px;
	margin-bottom: 10px;
}

input[ type=text ], input[ type=email ], select, textarea
{
	width: 100%;
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-bottom: 10px;
	resize: vertical;
}

input [ type=text ], select, textarea, #message
{
	padding-bottom: 100px;
}

.submit
{
	padding: 5px;
	color: #5d7032;
	border: dashed 1px #5d7032;
	background-color: #FFF;
}

/*membership section*/

#memberCon
{
	margin-top: 25px;
	margin: 0 auto;
	margin-bottom: 25px;
	width: 960px;
	height: auto;
	color: #5d7032;
}

#memberTop
{
	width: 960px;
	display: flex;
	flex-direction: row;
	margin: 0 auto;
}

#memImageCon
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-bottom: 20px;
}

#memTextCon
{
	font-size: 24px;
	padding-left: 10px;
	margin-bottom: 20px;
	line-height: 35px;
}

#memTextCon p
{
	text-indent: 20px;
	text-align: left;
}

.memsub
{
	text-align: left;
}

.deal h3
{
	font-weight: bold;
	font-size: 24px;
	text-indent: 0px;
	text-align: left;
}

/*PAST EVENTS*/

#eventCon
{
	margin-top: 25px;
	margin-bottom: 25px;
	width: 960px;
	height: auto;
	color: #5d7032;
}

.eventBox
{
	width: 940px;
	padding-top: 15px;
	margin: 0px;
	display: grid;
	justify-content: center;
	grid-template-rows: repeat(18, 125px); 
	grid-template-columns: repeat(3, 225px);
	grid-column-gap: 75px; 
	grid-row-gap: 10px;
}

#evBottom
{
	padding-top: 15px;
	display: grid;
	grid-template-rows: auto; 
	justify-content: center;
	grid-template-columns: repeat(2, 225px);
	grid-column-gap: 75px; 
	grid-row-gap: 10px;
}

.eventImg
{
	width: 225px;
	height: 175px;
	margin-top: 10px;
}

.eventButtons
{	
	margin-top: 10px;
	margin-bottom: 10px;
	width: 70px;
	padding: 5px;
	color: #5d7032;
	background-color: #FFF;
	border: 1px dashed #5d7032;
}

/*event placement, one liners to reduce amount of space taken up by code*/
#eventTitle1{grid-row: 2/18; grid-column: 1/3; margin-top: 50px;}
.evButton1{grid-row: 3/18; grid-column: 1/3;} 
#eventTitle2{grid-row: 2/18; grid-column: 2/3; margin-top: 50px;}
.evButton2{grid-row: 3/18; grid-column: 2/3;} 
.event3{grid-row: 1/18; grid-column: 3/-1;}
#eventTitle3{grid-row: 2/18; grid-column: 3/-1; margin-top: 50px;}
.evButton3{grid-row: 3/18; grid-column: 3/-1;} 

.event4{grid-row: 4/18; grid-column: 1/3;}
#eventTitle4{grid-row: 5/18; grid-column: 1/3; margin-top: 50px;}
.evButton4{grid-row: 6/18; grid-column: 1/3;}
.event5{grid-row: 4/18; grid-column: 2/3;}
#eventTitle5{grid-row: 5/18; grid-column: 2/3; margin-top: 50px;}
.evButton5{grid-row: 6/18; grid-column: 2/3;} 
.event6{grid-row: 4/18; grid-column: 3/-1;}
#eventTitle6{grid-row: 5/18; grid-column: 3/-1; margin-top: 50px;}
.evButton6{grid-row: 6/18; grid-column: 3/-1;}

.event7{grid-row: 7/18; grid-column: 1/3;}
#eventTitle7{grid-row: 8/18; grid-column: 1/3; margin-top: 50px;}
.evButton7{grid-row: 9/18; grid-column: 1/3;}
.event8{grid-row: 7/18; grid-column: 2/3;}
#eventTitle8{grid-row: 8/18; grid-column: 2/3; margin-top: 50px;}
.evButton8{grid-row: 9/18; grid-column: 2/3;}
.event9{grid-row: 7/18; grid-column: 3/-1;}
#eventTitle9{grid-row: 8/18; grid-column: 3/-1; margin-top: 50px;}
.evButton9{grid-row: 9/18; grid-column: 3/-1;}

.event10{grid-row: 10/18; grid-column: 1/3;}
#eventTitle10{grid-row: 11/18; grid-column: 1/3; margin-top: 50px;}
.evButton10{grid-row: 12/18; grid-column: 1/3;}
.event11{grid-row: 10/18; grid-column: 2/3;}
#eventTitle11{grid-row: 11/18; grid-column: 2/3; margin-top: 50px;}
.evButton11{grid-row: 12/18; grid-column: 2/3;}
.event12{grid-row: 10/18; grid-column: 3/-1;}
#eventTitle12{grid-row: 11/18; grid-column: 3/-1; margin-top: 50px;}
.evButton12{grid-row: 12/18; grid-column: 3/-1;}

.event13{grid-row: 13/18; grid-column: 1/3;}
#eventTitle13{grid-row: 14/18; grid-column: 1/3; margin-top: 50px;}
.evButton13{grid-row: 15/18; grid-column: 1/3;}
.event14{grid-row: 13/18; grid-column: 2/3;}
#eventTitle14{grid-row: 14/18; grid-column: 2/3; margin-top: 50px;}
.evButton14{grid-row: 15/18; grid-column: 2/3;}
.event15{grid-row: 13/18; grid-column: 3/-1;}
#eventTitle15{grid-row: 14/18; grid-column: 3/-1; margin-top: 50px;}
.evButton15{grid-row: 15/18; grid-column: 3/-1;}

.event16{grid-row: 16/18; grid-column: 1/3;}
#eventTitle16{grid-row: 17/18; grid-column: 1/3; margin-top: 50px;}
.evButton16{grid-row: 18/-1; grid-column: 1/3;}
.event17{grid-row: 16/18; grid-column: 2/3;}
#eventTitle17{grid-row: 17/18; grid-column: 2/3; margin-top: 50px;}
.evButton17{grid-row: 18/-1; grid-column: 2/3;}
.event18{grid-row: 16/18; grid-column: 3/-1;}
#eventTitle18{grid-row: 17/18; grid-column: 3/-1; margin-top: 50px;}
.evButton18{grid-row: 18/-1; grid-column: 3/-1;}


/*MORE*/

/*newletters*/

#newsCon
{
	margin-top: 25px;
	margin-bottom: 25px;
	width: 100%;
	height: auto;
	color: #5d7032;
}

#newsCon a
{
	text-decoration: none;
	color: #5d7032;
	font-size: 30px;
	padding: 10px;
}

#newsletter
{
	width: 100%;
	margin: 0 auto;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr;

}

#news1TextCon
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	margin-bottom: 20px;
}

#news1TextCon p
{
	font-size: 24px;
	margin-top: 15px;
	line-height: 30px;
	text-align: center;
}

#subtitle p
{
	text-indent: 0px;
	width: 50%;
	font-size: 30px;
	font-family: 'Noto Sans JP', sans-serif;
}

#newsletters
{
	width: 100%;
	text-align: center;
	height: auto;
	margin: 0 auto;
	margin-top: 110px;
}

#newsletters ol
{
	width: 100%;
	list-style: none; 
}

#newsletters ol li
{
	padding: 10px;
}

.toggle
{
	font-size: 24px;
	font-weight: bold;
	width: 100%;
	list-style: none; 
	background-color: #cedcad;
}

.toggle:after
{
	content: " +";
}

.toggle.clicked:after
{
	content: " -";
}

.toggled
{
	display: none;
}

.toggled.opened
{
	display: block;
	background-color: 507032;
	width: 100%;
	padding: 5px;
}

#newsletters ul a
{
	list-style: none; 
	text-align: center;
	font-size: 20px;
	font-weight: normal;
}

/* Projects Page */

#subtitleP h3
{
	font-size: 24px;
	font-weight: bold;
	padding: 10px;
	text-align: center;
}

#projectsTop 
{
	margin: 0 auto;
	width: 850px;
	text-align: center;
	font-size: 24px;
	padding: 10px; 
}

#projectsCon 
{
	margin-top: 25px;
	margin-bottom: 25px;
	line-height: 35px;
	width: 960px;
	height: auto;
	color: #5d7032;
}

#projectsImageCon 
{
	margin-left: 135px;
	padding: 10px; 
}

#projectsBottom {
	margin-top: 25px;
	margin-bottom: 25px;
	width: 960px;
	height: auto;
	color: #5d7032;
}

.projBottom
{
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	padding: 10px; 
}

.projBottom2 h3 
{
	padding: 0px !important;
	font-size: 30px;
	font-weight: bold;
}

.projBottom2 
{
	font-size: 24px;
	line-height: 35px;
	width: 450px;
}

.projBottom2 p
{
	text-indent: 20px;
	margin-bottom: 20px;
}


#projectArchives
{
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
	margin-bottom: 20px;
}

.projButton
{	
	font-size: 20px;
	margin-bottom: 10px;
	width: 150px;
	padding: 5px;
	color: #5d7032;
	background-color: #FFF;
	border: 1px dashed #5d7032;
}

.projButton a
{
	color: #5d7032;
}

/*proj page template*/

.project
{
	margin-top: 25px;
	margin-bottom: 25px;
	width: 960px;
	height: auto;
	color: #5d7032;
	text-align: left;
}

.project1
{
	width: 960px;
	display: flex;
	flex-direction: row;
	margin: 0 auto;
}

.projectImageCon
{
	display: flex;
	flex-direction: column;
	margin-left: 30px; 
	margin-bottom: 20px;
}

.projimage
{
	margin-top: 20px;
	margin-bottom: 20px;
	width: 400px;
	height: 275px;
	background-color: #333; 
}

.project1TextCon
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-left: 30px;
	width: 400px;
	margin-bottom: 20px;
}

.project1TextCon p
{
	margin-top: 15px;
	text-indent: 10px;
	font-size: 24px;
	line-height: 30px;
}

#subtitle p
{
	text-indent: 0px;
	width: 450px;
	font-size: 30px;
	font-family: 'Noto Sans JP', sans-serif;
}

	
.project2
{
	color: #5d7032;
	display: flex;
	flex-direction: row;
	width: 960px;
	height: auto;
	margin-top: 25px;
	margin-bottom: 25px;
}

.project2ImageCon 
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-right: 20px;
}

.project2TextCon 
{
	margin-top: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-left: 50px;
	margin-top: 10px;
	margin-bottom: 20px; 
}

.project2TextCon p 
{
	font-size: 24px;
	font-family: 'Noto Sans JP', sans-serif;
	margin-right: 50px;
	line-height: 30px;
}

} /*end web media query 1*/

/*WEB MEDIA QUERY 2*/
@media screen and (min-width: 1050px) {

.mobileImg
{
	display: none;
}

#burger
{
	display: none;
}

#mobileFoot
{
	display: none;
}

.divider
{
	max-width: 960px;
}

.extraSpace
{
	width: 975px;
	height: auto;
	margin: 0 auto;
	align-content: center;
}

 #mainHeader
 {
    display: flex;
 }

#mainNav {
	height: 150px;
	width: 1024px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cedcad+0,ffffff+100 */
	background: #cedcad; /* Old browsers */
    background: -moz-linear-gradient(top, #cedcad 0%, #ffffff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #cedcad 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #cedcad 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedcad', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	display: flex;
	flex-direction: row;
	margin: 0 auto;
	text-align: center;
}

#logoContainer {
	width: 150px;
	height: 150px;
	margin-top: 10px;
	margin-left: 50px;
	order: -1;
}

#burgerCon ul {
	display: flex;
	margin-left: 20px;
	height: 100px;
}

#burgerCon ul li {
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 16px;
	color: #485725;
	margin-left: 5px;
}

#burgerCon ul li a {
	text-decoration: none;
	flex-direction: row;
	padding: 5px;
	border-radius: 10px;
	color: #5d7032;
}

#burgerCon ul li a:hover {
	color: #FFF;
}

#burgerCon
{
	display: flex;
	flex-direction: row;
	margin-top: 75px;
}

#search
{
	margin-left: 20px;
}

#footer {
	height: 50px;
	width: 1024px;
	margin: 0 auto;
	color: #5d7032;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,cedcad+100 */
	background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #cedcad 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 0%,#cedcad 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 0%,#cedcad 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cedcad',GradientType=0 ); /* IE6-9 */
	display: flex;
}

#footerNav
{
	display: block;
}

#footerNav ul
{
	width: 1024px;
	display: flex;
	height: 50px;
}

#footerNav ul li 
{
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 14px;
	text-align: center;
	font-size: 16px;
	color: #5d7032;
	margin-top: 15px;
	margin-left: 10px;
	margin-right: 10px;
}


#footerNav ul li a 
{
	color: #5d7032;
	text-decoration: none;
	flex-direction: row;
	padding: 5px;
	border-radius: 10px;
}

.sbutton
{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b2c584+0,cced87+100 */
	background: #b2c584; /* Old browsers */
    background: -moz-linear-gradient(top, #b2c584 0%, #cced87 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #b2c584 0%,#cced87 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #b2c584 0%,#cced87 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b2c584', endColorstr='#cced87',GradientType=0 ); /* IE6-9 */
	box-shadow: 2px 1px 18px #a6b87b;
	border-radius: 10px;
	padding: 5px;
}

} /*end web media query 2*/ 


@media screen and (min-width: 1200px) {

.mobileImg
{
	display: none;
}

#burger
{
	display: none;
}

#mobileFoot
{
	display: none;
}

.divider
{
	max-width: 1000px;
}

 #mainHeader
 {
    display: flex;
 }

#mainNav {
	height: 150px;
	width: 1200px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cedcad+0,ffffff+100 */
	background: #cedcad; /* Old browsers */
    background: -moz-linear-gradient(top, #cedcad 0%, #ffffff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #cedcad 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #cedcad 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedcad', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	display: flex;
	flex-direction: row;
	margin: 0 auto;
	text-align: center;
}

#logoContainer {
	width: 150px;
	height: 150px;
	margin-top: 10px;
	margin-left: 125px;
	order: -1;
}

#burgerCon ul {
	display: flex;
	margin-left: 20px;
	height: 100px;
}

#burgerCon ul li {
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 16px;
	color: #485725;
	margin-left: 5px;
}

#burgerCon ul li a {
	text-decoration: none;
	flex-direction: row;
	padding: 5px;
	border-radius: 10px;
	color: #5d7032;
}

#burgerCon ul li a:hover {
	color: #FFF;
}

#burgerCon
{
	display: flex;
	flex-direction: row;
	margin-top: 75px;
}

#search
{
	margin-left: 20px;
}

#footer {
	height: 50px;
	width: 1200px;
	margin: 0 auto;
	color: #5d7032;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,cedcad+100 */
	background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #cedcad 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 0%,#cedcad 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 0%,#cedcad 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cedcad',GradientType=0 ); /* IE6-9 */
	display: flex;
}

#footerNav
{
	display: block;
}

#footerNav ul
{
	width: 1150px;
	display: flex;
	height: 50px;
	margin-left: 50px;
}

#footerNav ul li 
{
	font-size: 16px;
	margin-top: 15px;
	margin-left: 10px;
	margin-right: 10px;
}


#footerNav ul li a 
{
	text-decoration: none;
	flex-direction: row;
	padding: 5px;
	border-radius: 10px;
}

}

@media screen and (min-width: 1400px) {

.mobileImg
{
	display: none;
}

#burger
{
	display: none;
}

#mobileFoot
{
	display: none;
}

#siteContainer
{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

 #mainHeader
 {
    display: flex;
 }

#mainNav {
	height: 150px;
	width: 1400px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#cedcad+0,ffffff+100 */
	background: #cedcad; /* Old browsers */
    background: -moz-linear-gradient(top, #cedcad 0%, #ffffff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #cedcad 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #cedcad 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedcad', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	display: flex;
	flex-direction: row;
	margin: 0 auto;
	text-align: center;
}

#logoContainer {
	width: 150px;
	height: 150px;
	margin-top: 10px;
	margin-left: 225px;
	order: -1;
}

#burgerCon ul {
	display: flex;
	margin-left: 20px;
	height: 100px;
}

#burgerCon ul li {
	font-family: 'Noto Sans JP', sans-serif;
	font-size: 16px;
	color: #485725;
	margin-left: 5px;
}

#burgerCon ul li a {
	text-decoration: none;
	flex-direction: row;
	padding: 5px;
	border-radius: 10px;
	color: #5d7032;
}

#burgerCon ul li a:hover {
	color: #FFF;
}

#burgerCon
{
	display: flex;
	flex-direction: row;
	margin-top: 75px;
}

#search
{
	margin-left: 20px;
}

#footer {
	height: 50px;
	width: 1400px;
	color: #5d7032;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,cedcad+100 */
	background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top, #ffffff 0%, #cedcad 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ffffff 0%,#cedcad 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ffffff 0%,#cedcad 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cedcad',GradientType=0 ); /* IE6-9 */
	display: flex;
	justify-content: center;
}

#footerNav
{
	display: block;
}

#footerNav ul
{
	width: 1350px;
	display: flex;
	height: 50px;
	margin-left: 50px;
}

#footerNav ul li 
{
	font-size: 20px;
	margin-top: 15px;
	margin-left: 10px;
	margin-right: 10px;
}


#footerNav ul li a 
{
	text-decoration: none;
	flex-direction: row;
	padding: 5px;
	border-radius: 10px;
}


/*INDEX PAGE*/

#heroContainer
{
	height: 500px;
	background: #999;
}

.hero
{
	height: 400px;
	background-image: linear-gradient(rgba(255, 255, 204, 0.13), rgba(0, 0, 0, 0)), url("../images/hero.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

#heroSlogan {
	width: 975px;
	height: 75px;
	margin: 0 auto;
	margin-top: 25px;
	margin-bottom: 25px;
	text-align: center;
	font-size: 30px;
	color: #FFF;
}

#heroText
{
	width: 975px;
	height: 75px;
	margin: 0 auto;
	margin-top: 25px;
	margin-bottom: 25px;
	text-align: center;
	font-size: 30px;
	color: #5d7032;
}

#heroText p
{
	padding: 10px; 
}

/*Announcements*/

#announcements
{
	margin-top: 25px;
	margin-bottom: 25px;
	margin: 0 auto;
	width: 960px;
	height: auto;
	color: #5d7032;
}

.announcements
{	
	width: 940px;
	padding: 10px;
	margin-left: 30px;
	font-family: 'Noto Sans JP', sans-serif;
	display: grid;
	grid-gap: 40px;
	grid-template-columns: 300px 1fr;
	grid-template-rows: 300px auto;
}

.announcement
{	
	margin-left: 40px;
	font-size: 22px;
	line-height: 35px;
	grid-column: 1/-1;
	grid-row: 2/-1;
}

.announcement p
{
	text-indent: 20px;	
	margin-bottom: 5px;
}

.announcement h2
{
	font-size: 24px;
	font-weight: bold;
}

.announcementImg
{
	width: 300px;
	height: 300px;
	margin-top: 10px;
}

#businesses
{
	margin-top: 25px;
	margin-bottom: 25px;
	width: 975px;
	height: auto;
	color: #5d7032;
}

.businesses
{
	width: 975px;
	height: auto;
	display: flex;
	margin-top: 20px;
}

.businessText
{	
	width: 600px;
	margin-left: 30px;
	text-indent: 20px;
	flex-direction: row;
	font-size: 22px;
	line-height: 40px;
}

.businessText h3
{
	width: 150%;
	margin-left: 0px;
}

.businessesImg
{
	width: 300px;
	height: 175px;
	margin-top: 10px;
	margin-left: 10px;
}

.comittee
{
	width: 1000px;
	margin-top: 25px;
	margin-bottom: 25px;
	display: grid;
	grid-column: 5;
	grid-row: 2;
}

.comittees
{
	width: 1000px;
	color: #5d7032;
	text-align: left;
	justify-content: space-evenly;
}

.members 
{
	margin: 0 auto;
	display: flex;
	justify-content: space-evenly;
	margin-bottom: 20px;
}

.member p
{
	padding: 10px;
}


.member h2
{
	font-size: 24px;
}


} /*end web media query 4*/
