{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hex codes:\
Header: #FFF - #cedcad \
Button: #b2c584 - #bbcf8c\
Text: #5d7032\
Site container: #bbd08b\
Dividers: #485725\
Blurb: #FFF - #e9ffd8 Stroke: 1px dashed #485725 Margin-top: 15px\
Arrow: #e1eacd\
Drop Shadow:  #a6b87b\
\
Measurements:\
Main Container: 1400px\
Margin-left and right: 50px\
Blurb width: 975px\
Main Content constrains: 850px\
\
Header:\
Height: 175px\
Logo container: 150px\
Navbar container: 950px, margin-left from logo 20\
ul li a:\
Padding: 10\
Margin-right: 10px;\
\
Hero: 1400px X 400px\
Slogan: 36px\
Mission blurb: 975px X 75px\
\
Memberships: 36px\
Blurb: 975px X 275px\
Membership desc: 30px\
\
Fundraising: 36px\
Fundraising blurb: 975px X 550px\
Fundraising imgs: 225px X 175px \
Text: 30px, 24px\
\
Announcements: 36px\
Blurb: 975px X 2925px\
Images: 305px x 305px\
Text: 30px, 24px\
\
Local Businesses: 36px\
Blurb: 975px X 1450px\
Logos: 175px X 300px\
Text: 30px, 24px\
\
Executives: 36px\
Blurb: 975px X 175px\
Text: 24px\
\
Volunteer: 36px\
Blurb: 975px X 200px\
Text: 24px}